.view.googlemapsview {
  width: 100%;
  height: 100%;
  position: relative;

  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    background-color: #fff;
    opacity: 1;
    transition: opacity 0.3s linear;
    pointer-events: none;
  }
}

.map-canvas {
  width: 100%;
  height: 100%;
  &.loaded {
    .view.googlemapsview:after {
      opacity: 0;
    }
  }
}